spring.application.name=department-service
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db_1?createdatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761

#now all the things in above can load from the config server which is running in port 8888
#so load them using the below line. and exept application name you can delete/comment other lines
#Do the same in employee service

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.baseurl=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0