spring.application.name=config-Server
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761


# provide the git url here. if not you cant run the project.
spring.cloud.config.server.git.uri=https://github.com/diliru326/configuration-server-repo

#using this line the project will clone the repo right after you run the project.
#because all the configurations are load from git to the project.
spring.cloud.config.server.git.clone-on-start=true

#here you will mention from which branch you need to load. ex- main / master or what ever
spring.cloud.config.server.git.default-label=main
