spring.application.name=SERVICE-REGISTRY
server.port = 8761

# disable eureka client behaviours because this one is the server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
